.experience-container {
  height: auto; /* Adjust height to fit content */
  padding: 50px 20px;
  background-color: #000000; /* Black background */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.experience-title {
  font-size: 36px;
  margin-top: 70px;
  margin-bottom: 40px;
  font-weight: bold;
  color: white;
}

.experience-stack {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 90%;
  margin: 0 auto;
}

.experience-card {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  gap: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.experience-card:hover{
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.experience-logo img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}

.experience-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.experience-company {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.experience-role {
  margin-bottom: 10px;
}

.role-title {
  font-weight: 600;
  font-size: 16px;
}

.role-duration {
  font-style: italic;
  color: #555;
  font-size: 14px;
}

.role-description {
  margin-top: 4px;
  font-size: 14px;
  color: #333;
}

@media screen and (max-width: 768px) {
  .experience-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .experience-logo img {
    margin-bottom: 10px;
  }

  .experience-content {
    align-items: center;
  }
}

.profile-title {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: -10px;
  margin-top: 30px;
}

.experience-item {
  background-color: white;
  border-radius: 10px;
  width: 250px;
  height: 300px;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease, opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -90px; /* Adjust the margin to move the image lower */
}

.image-container img {
  width: 180px; /* Adjust the size as needed */
  height: 180px; /* Adjust the size as needed */
  border-radius: 50%; /* Circular frame */
  object-fit: cover;
}

.experience-item-content {
  padding: 10px;
  text-align: center;
  position: absolute;
  bottom: 20px; /* Move the text content lower */
  width: 100%;
  background-color: white;
  transition: opacity 0.3s ease;
}

.experience-item:hover .experience-item-content {
  opacity: 0; /* Hide content on hover */
}

.experience-item:hover .experience-item-description {
  opacity: 1; /* Show description on hover */
}

.experience-item-description {
  padding: 20px;
  text-align: left;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  color: black;
  opacity: 0; /* Hide description by default */
  transition: opacity 0.3s ease;
}

.experience-item-title {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 5px;
}

.experience-item-role {
  font-size: 16px;
}

.experience-item-description {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.leadership{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.skills-container {
  width: 76%;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  margin-top: 40px;
  text-align: center;
}


/* Skills Gallery */
.skills-gallery {
  margin-top: 40px;
  text-align: center;
}

.skills-gallery-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  color: white;
}

.subtitle{
  font-size: 28px;
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 20px;
  color: white;
}

.skills-gallery-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 120px;
  /* Adjust tile size */
  height: 140px;
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.skill-image {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-bottom: 10px;
}

.skill-name {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  text-align: center;
}
